spring.application.name=smsotpms

spring.profiles.active=local

#Logging
logging.level.root=info
#output to a temp_folder/file


logging.file=classpath:/logs/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


#jwt token
otp.app.jwtSecret=bezKoderSecretKey
otp.app.jwtExpirationMs=86400000